[ui]
# preview position: side/horizontal, bottom/vertical, off
preview = side

[color]
# color palettes, format: name = fg, bg[, mono]
# for available colors, see
# http://urwid.org/reference/constants.html#foreground-and-background-colors
dir     = light blue, default
bright  = white, default

[icon]
# icon prefixed in front of the file/folder name
dir     = "/"
file    = " "
