[ui]
# Layout of preview window, which shows content of the current highlighted
# folder or decrypted password.
#   side or horizontal: the preview is split to right
#   bottom or vertical: the preview is split to bottom
preview_layout = side

[color]
# Color palettes, the format follows that of urwid palette, for definition, see
#   http://urwid.org/reference/display_modules.html#urwid.BaseScreen.register_palette_entry
# For an palette example, see
#   http://urwid.org/manual/displaymodules.html#setting-a-palette
# For available colors, see
#   http://urwid.org/reference/constants.html#foreground-and-background-colors
#
# A color palette item is in the format (mono, fg_high and bg_high are optional)
#   (name, fg, bg[, mono[, fg_high, bg_high]]),
# The equivalent configuration line is
#   name = fg, bg[, mono[, fg_high, bg_high]]
dir     = light blue, default
bright  = white, default

[icon]
# Icons in front of the file/folder name, similar to those in ranger or lf.
dir     = "/"
file    = " "
